{
  "name": "DogSitterLP - Передержка собак в Лосино-Петровском, Монино, Щёлково. Свердловском, Ногинске, Электростали",
  "short_name": "DogSitterLP",
  "description": "Профессиональная передержка собак с фотоотчётами и выгулом",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ff914d",
  "background_color": "#fff5ee",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}